<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.gold-app.costco</string>

    <key>ProgramArguments</key>
    <array>
        <string>/bin/bash</string>
        <string>__REPO_PATH__/scripts/run_costco_local.sh</string>
    </array>

    <!-- Run once when the agent is loaded (or Mac is rebooted), then once
         per day at 09:15 local time. Gold retail prices don't flip minute-
         to-minute, so a daily snapshot is plenty for a directional tool.
         If the Mac is asleep at 09:15, launchd fires the missed run once
         as soon as the Mac wakes. -->
    <key>RunAtLoad</key>
    <true/>
    <key>StartCalendarInterval</key>
    <dict>
        <key>Hour</key>
        <integer>9</integer>
        <key>Minute</key>
        <integer>15</integer>
    </dict>

    <key>WorkingDirectory</key>
    <string>__REPO_PATH__</string>

    <key>StandardOutPath</key>
    <string>__REPO_PATH__/logs/costco.out.log</string>
    <key>StandardErrorPath</key>
    <string>__REPO_PATH__/logs/costco.err.log</string>

    <key>EnvironmentVariables</key>
    <dict>
        <key>PATH</key>
        <string>/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin</string>
    </dict>
</dict>
</plist>
