<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.gold-app.costco</string>

    <key>ProgramArguments</key>
    <array>
        <string>/bin/bash</string>
        <string>__REPO_PATH__/scripts/run_costco_local.sh</string>
    </array>

    <!-- Run once at load, then every 1800s (30 min). If Mac is asleep, launchd
         fires the missed run as soon as it wakes up. -->
    <key>RunAtLoad</key>
    <true/>
    <key>StartInterval</key>
    <integer>1800</integer>

    <key>WorkingDirectory</key>
    <string>__REPO_PATH__</string>

    <key>StandardOutPath</key>
    <string>__REPO_PATH__/logs/costco.out.log</string>
    <key>StandardErrorPath</key>
    <string>__REPO_PATH__/logs/costco.err.log</string>

    <key>EnvironmentVariables</key>
    <dict>
        <key>PATH</key>
        <string>/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin</string>
    </dict>
</dict>
</plist>
